<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:app="http://schemas.android.com/apk/res-auto">


    <FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".View.Fragment.InfoFragment"
        android:background="@color/bg">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:orientation="horizontal"
                android:gravity="center_vertical">
                <ImageView
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:src="@drawable/baseline_logout_24"
                    app:tint="@color/mainChild"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Ngày sinh:"
                    android:textSize="20sp"
                    android:layout_marginLeft="10dp"
                    android:textColor="@color/mainChild"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="dd/mm/yyyy"
                    android:textSize="20sp"
                    android:layout_marginLeft="20dp"
                    android:textColor="@color/white"/>
                <TextView
                    android:id="@+id/edtBirthDate"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Chỉnh sửa"
                    android:textColor="@color/mainChild"/>

            </LinearLayout>

        </LinearLayout>
    <ProgressBar
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:visibility="gone"/>
    </FrameLayout>
    
</layout>
