<?xml version="1.0" encoding="utf-8"?>
<layout>
    <data>
        <import type="androidx.lifecycle.ViewModelProvider"/>
        <variable
            name="viewModel"
            type="com.example.acrid.viewModel.LoginViewModel" />
    </data>
    <FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        tools:context=".View.Fragment.LoginFragment"
        >
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            tools:context=".View.Activity.Login"
            android:orientation="vertical">
            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/boxEmailWrapper"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:helperTextEnabled="true"
                app:helperText="Tài khoản email"
                android:hint="abc@gmail.com"
                >
                <com.google.android.material.textfield.TextInputEditText
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:id="@+id/edtEmail"
                   android:text="@={viewModel.email}"
                    />
            </com.google.android.material.textfield.TextInputLayout>
            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/boxPasswordWrapper"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:helperTextEnabled="true"
                app:helperText="Tài khoản email"
                android:hint="Mật khẩu">
                <com.google.android.material.textfield.TextInputEditText
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:id="@+id/edtPassword"
                    android:text="@={viewModel.password}"
                    />
            </com.google.android.material.textfield.TextInputLayout>
            <androidx.appcompat.widget.AppCompatButton
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/btnLoginWEmailnPW"
                android:text="Đăng nhập"/>
            <androidx.appcompat.widget.AppCompatButton
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Đăng nhập bằng Google"
                android:id="@+id/BtnLoginWGG"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="đăng ký"
                android:id="@+id/txtSignUp"
                />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Quên mật khẩu"
                android:id="@+id/txtForgotPW"/>
        </LinearLayout>
    </FrameLayout>
</layout>
