<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:app="http://schemas.android.com/apk/res-auto">
    <data>
        <import type="androidx.lifecycle.ViewModelProvider"/>
        <import type="android.view.View"/>
        <variable
            name="viewModel"
            type="com.example.acrid.viewModel.SettingViewModel" />
    </data>




    <FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".View.Fragment.SettingFragment"
        android:background="@color/primary"
        android:descendantFocusability="blocksDescendants"
        >

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical"
                android:gravity="center_horizontal"
                android:paddingHorizontal="20dp"
                android:clipToPadding="false">
                <FrameLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    >
                    <com.makeramen.roundedimageview.RoundedImageView
                        android:id="@+id/imgAVT"
                        android:layout_width="200dp"
                        android:layout_height="200dp"
                        android:scaleType="centerCrop"
                        android:src="@drawable/img"
                        android:layout_marginTop="30dp"
                        app:riv_oval="true"
                        app:riv_corner_radius="100dp"
                        />
                    <ImageView
                        android:id="@+id/editImg"
                        android:layout_width="24dp"
                        android:layout_height="24dp"
                        android:background="@drawable/transparent"
                        android:src="@drawable/image_add_svgrepo_com"
                        android:layout_gravity="bottom|right"
                        app:tint="@color/mainChild"/>

                </FrameLayout>
                <TextView
                    android:layout_marginTop="30dp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/name"
                    android:text="@{viewModel.name}"
                    android:background="@drawable/transparent"
                    android:gravity="center"
                    android:maxLines="1"

                    android:ellipsize="middle"
                    android:textSize="25dp"
                    android:textColor="@color/mainChild"
                    />
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/status"
                    android:background="@drawable/transparent"
                    android:gravity="center"
                    android:text="@{viewModel.status}"
                    android:layout_marginTop="10dp"
                    android:maxLines="1"
                    android:ellipsize="marquee"
                    android:marqueeRepeatLimit="marquee_forever"
                    android:scrollHorizontally="true"
                    android:focusable="true"
                    android:focusableInTouchMode="true"
                    android:singleLine="true"
                    android:textColor="@color/white"
                    />

                <androidx.appcompat.widget.AppCompatButton
                    android:layout_marginTop="20dp"
                    android:id="@+id/info"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Thông tin cá nhân"
                    android:textAllCaps="false"
                    android:drawableTint="@color/mainChild"
                    android:drawableStart="@drawable/baseline_account_circle_24"
                    android:gravity="left|center_vertical"
                    android:drawablePadding="10dp"
                    android:drawableEnd="@drawable/arrow_ios_forward_svgrepo_com"
                    android:background="@drawable/transparent"
                    android:textColor="@color/mainChild"/>
                <androidx.appcompat.widget.AppCompatButton
                    android:id="@+id/sercure"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Bảo mật"
                    android:textAllCaps="false"
                    android:drawableTint="@color/mainChild"
                    android:drawableStart="@drawable/security_svgrepo_com"
                    android:gravity="left|center_vertical"
                    android:drawablePadding="10dp"
                    android:drawableEnd="@drawable/arrow_ios_forward_svgrepo_com"
                    android:background="@drawable/transparent"
                    android:textColor="@color/mainChild"/>
                <androidx.appcompat.widget.AppCompatButton
                    android:id="@+id/logout"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:drawableTint="@color/mainChild"
                    android:textColor="@color/mainChild"
                    android:text="Đăng xuất"
                    android:textAllCaps="false"
                    android:drawableStart="@drawable/baseline_logout_24"
                    android:gravity="left|center_vertical"
                    android:drawablePadding="10dp"
                    android:drawableEnd="@drawable/arrow_ios_forward_svgrepo_com"
                    android:background="@drawable/transparent"/>
            </LinearLayout>
        </ScrollView>
        <ProgressBar
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:visibility="@{viewModel.isOnLoading ? View.VISIBLE : View.GONE}"/>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom"
            android:paddingHorizontal="20dp"
            android:orientation="horizontal"
            android:id="@+id/confirm_layout"
            android:visibility="@{viewModel.imgFile==null?View.GONE:View.VISIBLE}">
            <androidx.appcompat.widget.AppCompatButton
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:textColor="@color/black"
                android:text="huỷ"
                android:id="@+id/btnDismiss"
                android:background="@drawable/all_corner"
                android:backgroundTint="@color/secondary"
                android:layout_marginEnd="10dp"
                />
            <androidx.appcompat.widget.AppCompatButton
                android:backgroundTint="@color/mainChild"
                android:background="@drawable/all_corner"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:textColor="@color/black"
                android:text="Lưu"
                android:id="@+id/btnConfirm"
                android:layout_marginStart="10dp"/>
        </LinearLayout>
    </FrameLayout>
</layout>
