<?xml version="1.0" encoding="utf-8"?>
<layout>
    <data>
        <import type="androidx.lifecycle.ViewModelProvider"/>
        <variable
            name="viewmodel"
            type="com.example.acrid.viewModel.ContactViewModel" />
    </data>
    <FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        tools:context=".View.Fragment.ContactFragment">
        <ProgressBar
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:visibility="gone"
            android:layout_gravity="center|center_vertical"/>

        <androidx.coordinatorlayout.widget.CoordinatorLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/primary">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical"
                android:scrollIndicators="right"
                >
                <com.google.android.material.appbar.AppBarLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    >
                    <androidx.appcompat.widget.Toolbar
                        app:titleTextColor="@color/mainChild"
                        android:layout_width="match_parent"
                        android:layout_height="?attr/actionBarSize"
                        android:id="@+id/toolBar"
                        android:background="@color/primary"
                        app:layout_scrollFlags="exitUntilCollapsed|snap"
                        app:menu="@menu/contact_search_menu"

                        />
                </com.google.android.material.appbar.AppBarLayout>
                <androidx.core.widget.NestedScrollView
                    android:id="@+id/scrollView"
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="1"
                    android:scrollIndicators="right">
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:orientation="vertical">
                        <LinearLayout
                            android:id="@+id/gotoACP"
                            android:layout_width="match_parent"
                            android:layout_height="50dp"
                            android:gravity="center_vertical"
                            android:paddingHorizontal="20dp">
                            <TextView
                                android:textColor="@color/mainChild"
                                android:textSize="20sp"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="Xem danh yêu cầu kết bạn"
                                android:layout_weight="1"

                                />
                            <LinearLayout
                                android:id="@+id/mark"
                                android:layout_width="20dp"
                                android:layout_height="20dp"
                                android:background="@drawable/mark"
                                android:visibility="gone"
                                android:gravity="center_vertical|center_horizontal">
                                <TextView
                                    android:id="@+id/markCount"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:text="0"
                                    android:textColor="@color/primary"
                                    />
                            </LinearLayout>
                            <ImageView
                                android:layout_width="30dp"
                                android:layout_height="30dp"
                                android:src="@drawable/arrow_ios_forward_svgrepo_com"
                                app:tint="@color/mainChild"/>
                        </LinearLayout>
                        <androidx.recyclerview.widget.RecyclerView
                            android:paddingHorizontal="20dp"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:id="@+id/recycler"/>
                    </LinearLayout>
                </androidx.core.widget.NestedScrollView>



            </LinearLayout>
        </androidx.coordinatorlayout.widget.CoordinatorLayout>



    </FrameLayout>
</layout>
