<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="60dp"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="horizontal"
    android:gravity="center_vertical"
    android:paddingHorizontal="5dp"
    android:layout_marginTop="10dp"
    android:background="@drawable/giadien_gray_color">
    <de.hdodenhof.circleimageview.CircleImageView
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:scaleType="centerCrop"
        android:src="@color/black"
        android:id="@+id/imgProfileIMG"/>
    <LinearLayout

        android:gravity="center_vertical"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:orientation="vertical">
        <TextView
            android:textColor="@color/white"
            android:layout_marginStart="10dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Name"
            android:textSize="20dp"
            android:id="@+id/txtName"/>
        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@color/gray"/>


    </LinearLayout>

    <ImageView
        android:layout_width="40dp"
        android:layout_height="20dp"
        android:id="@+id/seeMore"
        android:src="@drawable/three_dots"
        app:tint="@color/mainChild"
        />


</LinearLayout>