<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:background="@color/primary"
    >
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:background="@color/primary">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:gravity="center"
            android:background="@color/primary">
            <TextView
                android:id="@+id/title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="sdfgsgs"
                android:textColor="@color/mainChild"
                android:textSize="20dp"/>


        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingHorizontal="20dp"
            android:orientation="vertical"
            android:background="@color/primary">
            <EditText
                android:id="@+id/edt"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:textColor="@color/white"
                />

        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom"
            android:paddingHorizontal="20dp"
            android:orientation="horizontal"
            android:id="@+id/confirm_layout"
            android:background="@color/primary"
            android:layout_marginTop="10dp"
            android:layout_marginBottom="10dp">
            <androidx.appcompat.widget.AppCompatButton
                android:layout_width="wrap_content"
                android:layout_height="30dp"
                android:layout_weight="1"
                android:textColor="@color/black"
                android:text="huỷ"
                android:id="@+id/btnDismiss"
                android:background="@drawable/all_corner"
                android:backgroundTint="@color/secondary"
                android:layout_marginEnd="10dp"

                />
            <androidx.appcompat.widget.AppCompatButton
                android:backgroundTint="@color/mainChild"
                android:background="@drawable/all_corner"
                android:layout_width="wrap_content"
                android:layout_height="30dp"
                android:layout_weight="1"
                android:textColor="@color/black"
                android:text="Lưu"
                android:id="@+id/btnConfirm"
                android:layout_marginStart="10dp"/>
        </LinearLayout>
    </LinearLayout>

</androidx.cardview.widget.CardView>